{
  "ConnectionStrings": {
    "quanao": "server=localhost;user=root;database=quanao"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
